examples/lukki-db/protocol/lukkidb.proto


package vtrc_example;
option cc_generic_services = true;

message lukki_string_list {
    repeated bytes value = 1;
}

message empty { }

message value_set_req {
    optional bytes              name    = 1;
    optional lukki_string_list  value   = 2;
}

message name_req {
    optional bytes name = 1;
}

message db_stat {
    optional uint32 total_records = 1;
    optional uint32 set_requests  = 2;
    optional uint32 upd_requests  = 3;
    optional uint32 get_requests  = 4;
    optional uint32 del_requests  = 5;
}

message exist_res {
    optional bool value = 1;
}

service lukki_db {
    rpc set(value_set_req) returns (empty);
    rpc upd(value_set_req) returns (empty);
    rpc del(name_req)      returns (empty);
    rpc get(name_req)      returns (lukki_string_list);
    rpc stat(empty)        returns (db_stat);
    rpc exist(name_req)    returns (exist_res);
}

