vtrc-common/protocol-base/vtrc-auth.proto


import "vtrc-errors.proto";

//option optimize_for = LITE_RUNTIME;

package vtrc_auth;

// index 51000

enum hash_variant {
    HASH_NONE       = 0;

    // ---- crc ----  //
    HASH_CRC_16     = 1;
    HASH_CRC_32     = 2;
    HASH_CRC_64     = 3;

    // ---- sha ----  //
    HASH_SHA2_256   = 10;

};

enum transformer_variant {
    TRANSFORM_NONE       = 0;
    TRANSFORM_ERSEEFOR   = 1;
};

message init_protocol {
    repeated uint32 hash_supported             = 1; // @hash_variant
    repeated uint32 transform_supported        = 2; // @transformer_variant
}

message client_selection {
    optional uint32     hash                   = 1 [default = 1]; // CRC_32
    optional uint32     transform              = 2; // default TRANSFORM_NONE
    optional bytes      id                     = 3;
}

message transformer_setup {
    optional bytes  salt1                      = 1;
    optional bytes  salt2                      = 2;
}

message init_capsule {
    optional string                       text =  1;
    optional bool                        ready =  2;
    optional vtrc_errors.container       error =  3;

    optional bytes                        body = 10;
}
