vtrc-common/protocol-base/vtrc-rpc-options.proto

syntax="proto3";

import "google/protobuf/descriptor.proto";

// index 56000

package vtrc.rpc;

message options {

    /// client level "at least"
    uint32     level            = 1;

    /// other side waits answer
    bool       wait             = 2;

    /// wait timeout (MICROseconds); only if 'wait' is true;
    uint64     timeout          = 3;

    /// other side accepts callbacks for this call; only if 'wait' is true
    bool       accept_callbacks = 4;
};

extend google.protobuf.ServiceOptions {
    options service_options = 56001;
}

extend google.protobuf.MethodOptions {
    options method_options = 56002;
}
