vtrc-common/protocol-base/vtrc-rpc-options.proto


import "google/protobuf/descriptor.proto";

// index 56000

package vtrc.rpc;

message options {

    /// client level "at least"
    optional uint32     level            = 1;

    /// other side waits answer
    optional bool       wait             = 2 [ default = true ];

    /// wait timeout (MICROseconds); only if 'wait' is true;
    optional uint64     timeout          = 3 [ default = 30000000 ]; // 30 sec.

    /// other side accepts callbacks for this call; only if 'wait' is true
    optional bool       accept_callbacks = 4 [ default = true ];
};

extend google.protobuf.ServiceOptions {
    optional options service_options = 56001;
}

extend google.protobuf.MethodOptions {
    optional options method_options = 56002;
}
