vtrc-common/protocol-base/vtrc-rpc-options.proto


import "google/protobuf/descriptor.proto";

// index 56000

package vtrc.rpc;

message options {

    /// client level "at least"
    optional uint32     level            = 1;

    /// other side waits answer
    optional bool       wait             = 2; //[ default = true ];

    /// wait timeout (MICROseconds); only if 'wait' is true;
    optional uint64     timeout          = 3; //[ default = 30000000 ];//30 sec.

    /// other side accepts callbacks for this call; only if 'wait' is true
    optional bool       accept_callbacks = 4; //[ default = true ];
};

message unit_options {
    optional bool   wait             = 2; //[default = true];
    optional bool   accept_callbacks = 4; //[default = true];
    optional bool   accept_response  = 5; //[default = true];
}

message session_options {
    optional uint32 max_active_calls    = 1; //[default = 5];      //per user
    optional uint32 max_message_length  = 2; //[default = 65536];  //per user
//    optional uint32 max_total_calls     = 3; //[default = 20];
    optional uint32 max_stack_size      = 4; //[default = 64];     //per user
    optional uint32 read_buffer_size    = 5; //[default = 4096];   //per user
    optional uint32 init_timeout        = 6; //[default = 10000];  //millisec
                                                                   // per user
}

extend google.protobuf.ServiceOptions {
    optional options service_options = 56001;
}

extend google.protobuf.MethodOptions {
    optional options method_options = 56002;
}
