vtrc-common/protocol-base/vtrc-errors.proto


package vtrc_errors;

import "google/protobuf/descriptor.proto";

// index 51000

extend google.protobuf.EnumValueOptions {
    optional string error_description = 51000 [default = "Unknown error"];
}

enum error_category {
    CATEGORY_INTERNAL = 0;
    CATEGORY_PROTOCOL = 1;
}

enum errors_numbers { // CATEGORY_INTERNAL
                      // linux error codes I use

    ERR_NO_ERROR =   0 [(error_description) = "No error"];
    ERR_TIMEOUT  =  62 [(error_description) = "Timeout" ];
    ERR_CANCELED = 125 [(error_description) = "Operation canceled"];
}

message error_container {
    optional uint32 code        =  1;
    optional uint32 category    =  2;
    optional string additional  = 10;
}

