examples/stress/protocol/stress.proto


package vtrc_example;
option cc_generic_services = true;

message empty { }

message ping_req {
    optional bytes payload = 1;
}

message ping_res { }

message generate_events_req {
    optional uint32 count         = 1;
    optional bool   callback      = 2;
    optional bool   wait          = 3;
    optional uint32 payload_size  = 4 [default = 64];
}

message generate_events_res {
    optional uint32 count   = 1;
}

message recursive_call_req {
    optional uint32 balance = 1;
    optional bytes  payload = 2;
}

message recursive_call_res { }

service stress_service {

    rpc init (empty) returns (empty);
    rpc ping (ping_req) returns (ping_res);
    rpc generate_event (generate_events_req) returns (generate_events_res);

    /// make recursive_callback is balance != 0
    rpc recursive_call (recursive_call_req) returns (recursive_call_res);
}

/// ============== events or callbacks ================== ///

message event_req {
    optional uint32 id            = 1;
    optional bool   is_event      = 2;
    optional bytes  payload       = 4;
}

message event_res {
}

service stress_events {

    rpc event              (event_req)         returns (event_res);

    /// make recursive_call is balance != 0
    rpc recursive_callback (recursive_call_req) returns (recursive_call_res);
}

